.................................
.................................
SSS...KKKKKK...BBBBB....WWWWW....
SSS...KKWWKK...BBBBB....WWWWW....
SSS...KKKKKK...BBBBB....WWWWW....
BBB............BBBBB.............
.................................
....BBLLL...SSS...BBSSBB....LLLLL
....BBLL..........BBSSBB....LLLLL
....BBL...........BBBBBB....LLLLL
SSSSBB....BBB...KKKK.......WWWWWW
..........BBB...KKKKK......WWWWWW
..........BBB...KKKKKK...........
BB....SSSS...BBB.........BBB...BB
BB....SSSS...BBB.........BBB...BB
SS....BBBB...SSS.........SSS...SS
SS....BBBB...SSS.........SSS...SS
................KKKKKKKKK........
.............KKKKKKKKKK....BBBBBB
BBBB.....BBBB......KKKKKKKK..BBBB
BB.......BBBB..........SSSSSSSSSS
SS....S.............BB...........
SS...SSS............BB......LLLLL
....LLLLL................LLLLLLLL
.....LLL...BBBB....BB.......WWWWW
......K....BE1E2B....BB......WWWWWW
...........BE3E4B....BB......WWWWWW