............................
............................
............................
...BB..BB..BB..BB..BB..BB...
...BB..BB..BB..BB..BB..BB...
...BB..BB..BB..BB..BB..BB...
...BB..BB..BBSSBB..BB..BB...
...BB..BB..BBSSBB..BB..BB...
...BB..BB..BB..BB..BB..BB...
...BB..BB..........BB..BB...
...BB..BB..........BB..BB...
...........BB..BB...........
...........BB..BB...........
BBB..BBBB..........BBBB..BBB
SSS..BBBB..........BBBB..SSS
...........BB..BB...........
...........BBBBBB...........
...BB..BB..BBBBBB..BB..BB...
...BB..BB..BB..BB..BB..BB...
...BB..BB..BB..BB..BB..BB...
...BB..BB..BB..BB..BB..BB...
...BB..BB..........BB..BB...
...BB..BB..........BB..BB...
...BB..BB..........BB..BB...
...BB..BB...BBBB...BB..BB...
............B..B............
............B..B............