.................................
.................................
.................................
...BB...BB...BB..BB...BB...BB....
...BB...BB...BB..BB...BB...BB....
...BB...BB...BB..BB...BB...BB....
...BB...BB...BBSSBB...BB...BB....
...BB...BB...BBSSBB...BB...BB....
...BB...BB...BB..BB...BB...BB....
...BB...BB............BB...BB....
...BB...BB............BB...BB....
............BB...BB..............
............BB...BB..............
BBB...BBBB............BBBB...BBBB
SSS...BBBB............BBBB...SSSS
.............BB...BB.............
.............BBBBBBB.............
...BB...BB...BBBBBBB...BB...BB...
...BB...BB...BB...BB...BB...BB...
...BB...BB...BB...BB...BB...BB...
...BB...BB...BB...BB...BB...BB...
...BB...BB.............BB...BB...
...BB...BB.............BB...BB...
...BB...BB.............BB...BB...
...BB...BB....BBBB.....BB...BB...
..............BE1E2B...............
..............BE3E4B...............