...............................SS
.........BB......BB............SS
.........BB......BB............KK
...LLLLLLBB....................KK
...LLLLLLBB.........SSSSSSS....KK
BBBLLLLLL......................KK
BBBLLLLLL......................KK
LLLLLLLLL......BB...BBBBBBB....SS
LLLLLLLLL......BB...BBBBBBB....SS
LLLLLLLLBBBBBBBB...BB...B.....BBB
LLLLLLLLBBBBBB.....BB...B.....BBB
LLLLLLLL....BB..........B.....BBB
LLLLLLLL....BB..........B.....BBB
...LL........SSSSSS.....LL.......
...LL........SSSSSS.....LL.......
....................LLLLLLLL.....
...BB...BB..........LLLLLLLL.....
BBB...BBBB...BBBBBBBLLLLLLLL.....
BBB...BBBB...B......LLLLLLLL.....
..........BB........LLLLLLLL.....
..........BB....BBBBLLLLLLLL.....
BB.....KK.........BBBBLLLLLL.....
BBBB...KK............LLLLLL....WW
...B...KK............LLLLLL....WW
...B.......BBBB.....LLLLLL....WWW
...BBB.....BE1E2B....BB......WWWWWW
...BBB.....BE3E4B....BB......WWWWWW