.................................
..........SS......SS.............
..........SS......SS.............
BB...BB...SS......BB...BB...BB...
BB...BB...SS......BB...BB...BB...
BB...BB.........BBBB...BBSSBBB...
BB...BB.........BBBB...BBSSBBB...
...........BB............SS......
LL.........BB............SS......
LLL........BB...SS.......BBLLBBSS
LLL........BB...SS.......BBLLBBSS
LLLLL......BB...SS.........LL....
LLLLL......BB...SS.........LL....
....BBBBBBLLLLLLSS.........LLB...
....BBBBBBLLLLLLSS.........LLB...
.........SSLLLLL..BB...BB...BB...
.........SSLLLLL..BB...BB...BB...
SSSBB....SS.......BB........BB...
SSSBB....SS.......BB........BB...
...BB....BB...BBBBBB...BBBSSBB...
...BB....BB...BBBBBB...BBBSSBB...
...BB....BB...BBBBBB.............
...BB....BB...BBBBBB.............
...BB................BB....BB....
...BB.........BBBB...BB....BB....
...BB....BB...BE1E2B...BBBBBBBB....
...BB....BB...BE3E4B...BBBBBBBB....
